## Disable the execution of the hack scripts (0/1)
DISABLE_HACK="0"

############################################################
## System Settings                                        ##
############################################################

## The hostname of the webcam
CAMERA_HOSTNAME="camera"

## Password for root user, needed for SSH server and telnet (careful when using special chars, never use !;#)
ROOT_PASSWORD="Chuangmi720pCam123"


############################################################
## Log settings                                           ##
############################################################

## See: https://miicam.github.io/configuration/System-Logging-and-Logfiles

## Enable klogd and syslogging
ENABLE_LOGGING="1"

## Enable remote syslogging
ENABLE_REMOTE_SYSLOG="0"

## The remote syslog host (use host:port to set a non-default syslog port)
REMOTE_SYSLOG_HOST=""

############################################################
## Wifi Settings                                          ##
############################################################

## Set WIFI STA SSID, when empty no configuration is done
WIFI_SSID=""

## Set WIFI STA password
WIFI_PASSWORD=""

############################################################
## Time Settings                                          ##
############################################################

## See: https://miicam.github.io/configuration/Time-settings

## Set timezone
TIMEZONE="UTC"

############################################################
## RTSP Settings                                          ##
############################################################

## See: https://miicam.github.io/configuration/Configuring-RTSP

## Start local streaming server at system boot (0/1)
ENABLE_RTSP="1"

## The username to connect to the rtsp stream
RTSP_USER="stream"

## The password to connect to the rtsp stream
RTSP_PASS="bJ2xnahtCgninraelmI"

## The image width of the rtsp stream
## Only downscaling is possible.
RTSP_WIDTH="1280"

## The image height of the rtsp stream
## Only downscaling is possible
RTSP_HEIGHT="720"

## Set the max framerate of the rtsp daemon.
## A framerate of 15 fps is the max supported by the camera
RTSP_FRAMERATE="15"

## Configure the maximum bitrate to use
RTSP_BITRATE="4096"

## The bitrate mode (see wiki)
RTSP_BITRATE_MODE="4"

## Extra command line arguments for the RTSP daemon
RTSP_EXTRA_ARGS=""


############################################################
## Motion Settings                                        ##
############################################################

## See: https://miicam.github.io/configuration/Setting-up-motion-detection

## Enable motion detection
MOTION_DETECTION="0"

## Enable snapshot on motion detection
MOTION_TAKE_SNAPSHOT="0"

## Enable video recording on motion detection
MOTION_RECORD="0"

############################################################
## Camera options                                         ##
############################################################

## Ceiling camera mode when the image is flipped and mirrored (0/1)
CEILING_MODE="0"
